= charguess

* http://github.com/ernesto-jimenez/charguess

== Rails 2.3.14:

  If you are using Rails 2.3.14 make sure you use the "rails-2.3.14" branch. The newer version of rake that Rails 
  requires causes issues when installing the latest version of the charguess gem. The branch is simply version 1.0 
  of the gem.

== DESCRIPTION:

This gem builds and installs libcharguess and its binding libcharguess-ruby

* libcharguess: http://libcharguess.sourceforge.net/
* libcharguess-ruby: http://raa.ruby-lang.org/project/charguess/

== INSTALL:

* sudo gem install charguess

== USAGE:

  require "rubygems"
  require "charguess"

  CharGuess.guess("áéíóú")
  #=> "UTF-8"

== CREDITS

* Ernesto Jiménez <erjica@gmail.com> assembled this gem
* MoonWolf <moonwolf@moonwolf.com> originally created the ruby bindings
* Stéphane Corbé <noubi@users.sourceforge.net> extracted libcharguess from Mozilla's sources
* Nando Vieira <fnando.vieira@gmail.com> created the setup this gem is based on: https://github.com/fnando/charguess
* Will Palmer <wmpalmer@gmail.com> helped fixing this gem in Ruby 1.9

== LICENSE:

GPL
